63f7b34db8d8cdea90c76aacccf841ec
::res://::1764579045
avatar.gd::GDScript::4107198726567018806::1764578920::0::1::::<>CharacterBody2D<><>0<>0<><>::
gdscript_practice.gd.tscn::PackedScene::5705628343711920126::1762031095::0::1::::<><><>0<>0<><>::uid://6pltx4j8s5q::::res://math_operations.gd
gdscript_practice.tscn::PackedScene::5705881301906818136::1762030957::0::1::::<><><>0<>0<><>::uid://6pltx4j8s5q::::res://math_operations.gd
icon.svg::CompressedTexture2D::4753071833111429143::1762029128::1764579046::1::::<><><>0<>0<>d1f6e77dbecb147718239d9bad283c2d<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.tscn::PackedScene::4381673524090114043::1764578920::0::1::::<><><>0<>0<><>::uid://psw4hda48ogo::::res://avatar.gd<>uid://dvner0f81he4o::::res://icon.svg
math_operations.gd::GDScript::7303834487369078338::1764578920::0::1::::<>Node2D<><>0<>0<><>::
movement.tscn::PackedScene::2967662320545208922::1764578920::0::1::::<><><>0<>0<><>::uid://dvner0f81he4o::::res://icon.svg<>uid://b7p60iu7emb8::::res://movement.gd
obstacle.tscn::PackedScene::7542358245297157870::1764578920::0::1::::<><><>0<>0<><>::uid://c453x80lorh6::::res://obstacle.gd
practice.gd::GDScript::5908172730162485390::1764578920::0::1::::<>Node2D<><>0<>0<><>::
practice.tscn::PackedScene::8366491970462909548::1764578920::0::1::::<><><>0<>0<><>::uid://crbfyy8eb0dcb::::res://practice.gd
README.md::TextFile::-1::1764578920::0::1::::<><><>0<>0<><>::
spawner.tscn::PackedScene::3019627779983590206::1764578920::0::1::::<><><>0<>0<><>::uid://v0wh8i35sahm::::res://spawner.gd<>uid://dfptsklhovlmc::::res://obstacle.tscn
