63f7b34db8d8cdea90c76aacccf841ec
::res://::1764579736
icon.svg::CompressedTexture2D::4753071833111429143::1764579334::1764579363::1::::<><><>0<>0<>d1f6e77dbecb147718239d9bad283c2d<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1762249763::0::1::::<><><>0<>0<><>::
::res://Scenes/::1764579486
gdscript_practice.gd.tscn::PackedScene::5705628343711920126::1764579334::0::1::::<><><>0<>0<><>::uid://6pltx4j8s5q::::res://math_operations.gd
gdscript_practice.tscn::PackedScene::5705881301906818136::1764579334::0::1::::<><><>0<>0<><>::uid://6pltx4j8s5q::::res://math_operations.gd
main.tscn::PackedScene::4381673524090114043::1764579486::0::1::::<><><>0<>0<><>::uid://byrs70gcr5umo::::res://Scripts/avatar.gd<>uid://b8yons35gk1q6::::res://icon.svg
movement.tscn::PackedScene::2967662320545208922::1763539800::0::1::::<><><>0<>0<><>::uid://dvner0f81he4o::::res://icon.svg<>uid://b7p60iu7emb8::::res://movement.gd
obstacle.tscn::PackedScene::7542358245297157870::1764579424::0::1::::<><><>0<>0<><>::uid://c453x80lorh6::::res://Scripts/obstacle.gd
practice.tscn::PackedScene::8366491970462909548::1763539800::0::1::::<><><>0<>0<><>::uid://crbfyy8eb0dcb::::res://practice.gd
spawner.tscn::PackedScene::3019627779983590206::1764579417::0::1::::<><><>0<>0<><>::res://spawner.gd<>uid://dfptsklhovlmc::::res://Scenes/obstacle.tscn
::res://Scripts/::1764579424
avatar.gd::GDScript::4107198726567018806::1763539800::0::1::::<>CharacterBody2D<><>0<>0<><>::
math_operations.gd::GDScript::7303834487369078338::1762249763::0::1::::<>Node2D<><>0<>0<><>::
obstacle.gd::GDScript::202117414322883793::1764579334::0::1::::<>Node2D<><>0<>0<><>::
practice.gd::GDScript::5908172730162485390::1763539800::0::1::::<>Node2D<><>0<>0<><>::
