[gd_scene load_steps=9 format=3 uid="uid://b3orr1laboo88"]

[ext_resource type="Script" uid="uid://byrs70gcr5umo" path="res://Scripts/avatar.gd" id="1_bo1nx"]
[ext_resource type="Texture2D" uid="uid://b8yons35gk1q6" path="res://icon.svg" id="2_h2yge"]
[ext_resource type="Script" uid="uid://da3dhdhpqjqq7" path="res://Scripts/detection_area.gd" id="3_8gbba"]
[ext_resource type="PackedScene" uid="uid://dfptsklhovlmc" path="res://Scenes/obstacle.tscn" id="4_jjvhh"]
[ext_resource type="PackedScene" uid="uid://bjay3ft8s0v2m" path="res://Scenes/spawner.tscn" id="5_kry3j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1bvp3"]
size = Vector2(117, 119)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jjvhh"]
size = Vector2(128, 129)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_8gbba"]

[node name="Node2D" type="Node2D"]

[node name="avatar" type="CharacterBody2D" parent="."]
position = Vector2(195, 0)
script = ExtResource("1_bo1nx")
jump_force = 400.0

[node name="Sprite2D" type="Sprite2D" parent="avatar"]
texture = ExtResource("2_h2yge")

[node name="CollisionShape2D" type="CollisionShape2D" parent="avatar"]
position = Vector2(-1.5, -0.5)
shape = SubResource("RectangleShape2D_1bvp3")

[node name="Detection Area" type="Area2D" parent="avatar"]
script = ExtResource("3_8gbba")

[node name="CollisionShape2D" type="CollisionShape2D" parent="avatar/Detection Area"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_jjvhh")
debug_color = Color(0.99782425, 0, 0.16758195, 0.41960785)

[node name="Ground" type="StaticBody2D" parent="." groups=["danger"]]
position = Vector2(154, 688)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource("WorldBoundaryShape2D_8gbba")

[node name="Obstacle" parent="." instance=ExtResource("4_jjvhh")]
visible = false
position = Vector2(1082, 354)

[node name="spawner" parent="." instance=ExtResource("5_kry3j")]
position = Vector2(1220, 317)

[connection signal="body_entered" from="avatar/Detection Area" to="avatar/Detection Area" method="_on_body_entered"]
