[gd_scene load_steps=3 format=3 uid="uid://bijs72man2o8y"]

[ext_resource type="Texture2D" uid="uid://dvner0f81he4o" path="res://icon.svg" id="1_2bkep"]
[ext_resource type="Script" uid="uid://b7p60iu7emb8" path="res://movement.gd" id="2_3cbam"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2bkep")
script = ExtResource("2_3cbam")
