[gd_scene load_steps=3 format=3 uid="uid://bjay3ft8s0v2m"]

[ext_resource type="Script" uid="uid://v0wh8i35sahm" path="res://spawner.gd" id="1_yp5lu"]
[ext_resource type="PackedScene" uid="uid://dfptsklhovlmc" path="res://obstacle.tscn" id="2_ttk4a"]

[node name="spawner" type="Node2D"]
script = ExtResource("1_yp5lu")
scene = ExtResource("2_ttk4a")
